#uvicorn main:app --reload --host 0.0.0.0 --port 8000 --log-level info
#ngrok http 8000
# .env (add this to .gitignore!)


SUPABASE_DB_URL=postgresql://postgres.feywathteocancjzdgtf:seS!llyw3rd@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.feywathteocancjzdgtf:seS!llyw3rd@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkbmpucnJuZWh4aW1reHRlaWRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0MjY2NywiZXhwIjoyMDY1ODE4NjY3fQ.4lI4NEWXeebbZdRVsSzF9TL3LsZMfEVXw7T4BBxAqgc
API_KEY=MS0xNzAyMDE4MzQ3NzQ0MzcyMjM4LUs2YzJodjE2TEM1OVVGM0JTRU1GMHZ1K2Y5V0VmRHNH-au4
X_API_KEY=MS0xNzAyMDE4MzQ3NzQ0MzcyMjM4LUs2YzJodjE2TEM1OVVGM0JTRU1GMHZ1K2Y5V0VmRHNH-au4

SUPABASE_URL=postgresql://postgres.feywathteocancjzdgtf:seS!llyw3rd@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres
                                

export API_BASE_URL=http://localhost:8000
export TEST_DIALED_NUMBER=0478621276
export TEST_CALLER_PHONE=0412345678

CLINIKO_API_KEY=MS0xNzAyMDE4MzQ3NzQ0MzcyMjM4LUs2YzJodjE2TEM1OVVGM0JTRU1GMHZ1K2Y5V0VmRHNH-au4
CLINIKO_SHARD=au4
CLINIC_NAME=Noam Field
CLINIC_PHONE=0478621276
CLINIC_EMAIL=chompskie@gmail.com
ELEVENLABS_WEBHOOK_SECRET=wsec_cdc4f4cbd66f07c8f218729932bd9a540e48ed28d6ccfc6dfd4f38f308727812
#restrcitedELEVENLABS_API_KEY=sk_bee0b180e49267575a1915a4d5993ab79c6d17507a61db1b
ELEVENLABS_API_KEY=sk_0c94dd9cc1689ee97c3280031f867ad82c201a5b4848e110
ENVIRONMENT=development
LOG_LEVEL=DEBUG
CORS_ORIGINS=["*"]
DB_POOL_SIZE_MIN=2
DB_POOL_SIZE_MAX=5
#For production, you'd change:
#LOG_LEVEL=INFO
#CORS_ORIGINS=["https://your-domain.com"]

CLINIC_NAME=Noam Field
CLINIC_PHONE=0478621276
CLINIC_EMAIL=chompskie@gmail.com